<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qeydiyyat_navigation_proces"
    app:startDestination="@id/fragment_Qeydiyyat3">

    <fragment
        android:id="@+id/fragment_Vekil_Qeydiyyat"
        android:name="View.Fragment_Vekil_Qeydiyyat"
        android:label="fragment__vekil__qeydiyyat"
        tools:layout="@layout/fragment__vekil__qeydiyyat" >
        <action
            android:id="@+id/action_fragment_Vekil_Qeydiyyat_to_fragment_Qeydiyyat3"
            app:destination="@id/fragment_Qeydiyyat3" />
        <action
            android:id="@+id/action_fragment_Vekil_Qeydiyyat_to_vekil_Qeydiyyat_Ekrani"
            app:destination="@id/vekil_Qeydiyyat_Ekrani" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Musteri_Qeydiyyat"
        android:name="View.Fragment_Musteri_Qeydiyyat"
        android:label="fragment__musteri__qeydiyyat"
        tools:layout="@layout/fragment__musteri__qeydiyyat" >
        <action
            android:id="@+id/action_fragment_Musteri_Qeydiyyat_to_fragment_Qeydiyyat3"
            app:destination="@id/fragment_Qeydiyyat3" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Qeydiyyat3"
        android:name="View.Fragment_Qeydiyyat"
        android:label="Fragment_Qeydiyyat" >
        <action
            android:id="@+id/action_fragment_Qeydiyyat3_to_fragment_Vekil_Qeydiyyat"
            app:destination="@id/fragment_Vekil_Qeydiyyat" />
        <action
            android:id="@+id/action_fragment_Qeydiyyat3_to_fragment_Musteri_Qeydiyyat"
            app:destination="@id/fragment_Musteri_Qeydiyyat" />
    </fragment>
    <fragment
        android:id="@+id/vekil_Qeydiyyat_Ekrani"
        android:name="View.Vekil_Qeydiyyat_Ekrani"
        android:label="fragment_vekil__qeydiyyat__ekrani"
        tools:layout="@layout/fragment_vekil__qeydiyyat__ekrani" >
        <action
            android:id="@+id/action_vekil_Qeydiyyat_Ekrani_to_fragment_Vekil_Qeydiyyat"
            app:destination="@id/fragment_Vekil_Qeydiyyat" />
    </fragment>
</navigation>