<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/framelayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".View.Fragment_Qeydiyyat_Ekrani">

<Button
    android:id="@+id/lawyerregistr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="109dp"
    android:layout_marginTop="200dp"
    android:background="@drawable/bg_button"
    android:gravity="center"
    android:scaleType="fitCenter"
    android:text="@string/VekilLogin"
    android:textSize="18sp" />

    <Button
        android:id="@+id/customerregistr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lawyerregistr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/MusteriLogin"
        android:textSize="18sp" />



</RelativeLayout>